/* Adjust the margins of the body so that the main page is abutting
the edges*/
body{
    margin: 0px;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
}


/*Add styles to the navigation*/

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    padding: 38px;

}

.left-side{
    display: flex;

}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper{
    height: 22px;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a{
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper a:hover{
    color: #000;
}

.portfolio-items-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  
}

.portfolio-item-wrapper{
    display:block;
    position: relative;
    
}

.portfolio-img-background{
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.img-text-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    
    
    
    height: 100%;
    
    color: #fff;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    
}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}
/*Add an event listner*/
.img-text-wrapper .subtitle{
    transition: 1s;
    color: transparent;
    font-weight: 600;
    

}
.img-text-wrapper:hover .subtitle{
    
    font-weight: 600;
    color: seagreen
}

.img-darken{
    transition: 1s;
    filter: brightness(10%);
}